<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrashScript Test DOM</title>
    <link rel="stylesheet" href="test.css">
    <script src="../trashscript.js"></script>
    <script src="../trashscript_lib.js"></script>
    <style>
        body{
            background: #eff0f1;
            width: 1024px;
            margin: 20px auto;
        }

        .container{
            display: flex;
            height: 400px;
            width: 1000px;
            gap: 10px;
            margin-bottom: 10px;
        }
        #editor{
            width: 50%;
            box-sizing: border-box;
            border: 1px solid #bcbebf;
            padding: 10px;
            background: white;
        }
        #result{
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
            height: 100%;
            background: white;
            border: 1px solid #bcbebf;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        textarea{
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            resize: none;
            outline: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="editor">
            <textarea>
return {
    a:$("#run").text(),
    b:$(".container").children()
}
            </textarea>
    </div>
    <div id="result">
        Result:
    </div>
</div>
<div class="Button" id="run">Run</div>

<script>
    TrashScript.bind({
        console:console,
        test:function(){},
        print:console.log,
        alert:function(arg){
            alert(arg)
        },
        JSON:JSON,
    });
    document.getElementById("run").onclick = function()
    {
        var button   = this;
        var disabled = true;
        var editor   = document.getElementById("editor");
        var textarea = document.getElementsByTagName("textarea")[0];
        var result   = document.getElementById("result");
        var context  = TrashScript(textarea.value,function(e)
        {
            if(e.status === "complete"){
                disabled = false;
                button.className = "Button";
            }else if(e.status === "error"){
                disabled = false;
                button.className = "Button";
                editor.style.borderColor = "red";
            }
            result.innerHTML = JSON.stringify(e) + "<br/><br/>result: <br/>" + JSON.stringify(e.result);
        });
        context.exec();
    }
</script>
</body>
</html>